\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements and/or Use Cases and/or Design Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schedule}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deliverables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Personnel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Facilities and Equipment}{6}\protected@file@percent }
